<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <style type="text/css">
   /* Time-stamp: <13 September 2008 07:38:50 PM W. Europe Daylight Time --  suvrit> */
/* This is my site wide stylesheet. I will just stick to one */

BODY {	
  background: White;
  color: black;
  font-family: Arial,Helvetica, sans-serif;
  font-size: 13pt;
}

a:hover {background-color: #7fffd4}
a:visited {color: purple}
a:link img, a:visited img {border-style: none}
a img {color: white} /* The only way to hide the border in NS 4.x */

H1 {
   color: black;
   font-weight: bold;
   background: #66cdaa;
   font-size: 18pt;
}

H2 {
   color: black;
   font-weight: bold;
   font-size: 14pt;
   background: #ffe4e1;
}

H3 {
   color: black;
   background: #f5deb3;
   font-weight: bold;
   font-size: 12pt;
}

TD {
   font-family: Arial,Helvetica,sans-serif;
   font-size: 10pt;
   background: White;
  border-style: dotted;
}

TH {
   font-family: Arial,Helvetica,sans-serif;
   font-size: 10pt;
   background: #fffacd;
}

P.justify { text-align: justify; }

   </style>
   
   
</head>
<body>
    <h1>About</h1>

<p>Dr. Heping Song</p>

<p>Lecturer</p>

<p><a href="http://cs.ujs.edu.cn/">School of Computer Science and Communication Engineering</a></p>

<p><a href="http://www.ujs.edu.cn/">Jiangsu University</a></p>

<p><a href="http://en.wikipedia.org/wiki/Zhenjiang">Zhenjiang</a> 212013, Jiangsu Province, China</p>

<p>Email: <a href="mailto:songhp@ujs.edu.cn">songhp@ujs.edu.cn</a></p>

<h1>Education</h1>

<ul>
<li><p>2008/09-2011/12, PhD in Computer application technology, <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a></p></li>
<li><p>2005/09-2008/07, MSc in Computer application technology, <a href="http://www.gdut.edu.cn/">Guangdong University of Technology</a></p></li>
<li><p>2001/09-2005/07, Bachelor in Information management &amp; Information system, <a href="http://www.ecit.edu.cn/">East China Institute of Technology</a></p></li>
</ul>

<h1>Research</h1>

<h4>Target Localization/Tracking via Compressed Sensing</h4>

<ul>
<li>Target Localization with RF Sensor Networks</li>
<li>Feedback based Tracking</li>
</ul>

<h4>Greedy Sparse Signal Recovery</h4>

<ul>
<li>Residual Minimization Pursuits</li>
<li>ECME Thresholding Pursuits <em>See detailed</em> <a href="EMTP.html">Page</a></li>
<li>Iterative Detection Estimation with Thresholding</li>
</ul>

<h1>Publications</h1>

<h2>Journal</h2>

<ol>
<li><p><strong>Heping Song</strong> and Guoli Wang. <em>Sparse signal recovery via ECME thresholding pursuits</em>. Mathematical Problems in Engineering, Volume 2012 (2012), Article ID 478931, 22 pages. <a href="http://dx.doi.org/10.1155/2012/478931">[DOI]</a>  <a href="/paper/mpe12.pdf">[pdf]</a>  <a href="./paper/EMTP.7z">[code]</a></p></li>
<li><p><strong>Heping Song</strong>, Jun Liu and Guoli Wang. <em>High-order parameter approximation for von Mises-Fisher distributions</em>. Applied Mathematics and Computation, 2012, 218(24):11880-11890. <a href="http://dx.doi.org/10.1016/j.amc.2012.05.050">[DOI]</a>  <a href="/paper/amc12.pdf">[pdf]</a></p></li>
<li><p><strong>Heping Song</strong>, Qunsheng Yang and Yinwei Zhan. <em>Two methods approximating EMD for image retrieval</em>. Application of Electronic Technique (in chinese) , Vol. 34, No. 3, pp. 115-118, 2008. <a href="http://www.chinaaet.com/lib/detail.aspx?id=2662">[DOI]</a>  <a href="./paper/aet08.pdf">[pdf]</a></p></li>
</ol>

<h2>Conference</h2>

<ol>
<li><p><strong>Heping Song</strong>, Guoli Wang and Yongzhao Zhan. <em>Sparse target localization in RF sensor networks using compressed sensing</em>. Chinese Control and Decision Conference (CCDC 2013), pp. 3999-4004, May 25-27, 2013, Guiyang, China. <a href="http://dx.doi.org/10.1109/CCDC.2013.6561649">[DOI]</a>  <a href="./paper/ccdc13.pdf">[pdf]</a></p></li>
<li><p><strong>Heping Song</strong>, Tong Liu, Xiaomu Luo and Guoli Wang. <em>Feedback based sparse recovery for motion tracking in RF sensor networks</em>. IEEE International Conference on Networking, Architecture and Storage (NAS 2011), pp. 203-207, July 28-30, 2011, Dalian, China. <a href="http://dx.doi.org/10.1109/NAS.2011.9">[DOI]</a>  <a href="./paper/nas11.pdf">[pdf]</a></p></li>
<li><p>Renbing Kuang, <strong>Heping Song</strong> and Guoli Wang. <em>Target localization via correlated link inference</em>. IEEE International Conference on Mechatronics and Automation (ICMA 2011), pp. 1010-1014, August 7-10, 2011, Beijing, China. <a href="http://dx.doi.org/10.1109/ICMA.2011.5985798">[DOI]</a>  <a href="./paper/icma11.pdf">[pdf]</a></p></li>
<li><p><strong>Heping Song</strong>, Qunsheng Yang and Yinwei Zhan. <em>Semantic discriminative projections for image retrieval</em>. Lecture Notes in Computer Science (LNCS), Vol. 4993, pp. 34-43, 2008. <a href="http://dx.doi.org/10.1007/978-3-540-68636-1_4">[DOI]</a>  <a href="./paper/lncs08.pdf">[pdf]</a></p></li>
</ol>

<h1>Presentation</h1>

<ul>
<li>Oral for NAS 2011. <a href="./paper/nas11PPT.ppt">Download</a></li>
<li>Slides for Greedy Sparse Signal Recovery. <a href="./paper/GSSR_ppt.pdf">Download</a></li>
</ul>

<h1>Links</h1>

<h2>Resources</h2>

<ul>
<li>Compressive Sensing Resources <a href="http://dsp.rice.edu/cs">[link]</a></li>
<li>ISD -Iterative Support Detection <a href="http://www.caam.rice.edu/%7Eoptimization/L1/ISD/">[link]</a></li>
<li>DORE -Double overrelaxation thresholding <a href="http://home.eng.iastate.edu/%7Eald/DORE.htm">[link]</a></li>
<li>l1_magic <a href="http://www.acm.caltech.edu/l1magic/">[link]</a></li>
<li>SparseLab <a href="http://sparselab.stanford.edu/">[link]</a></li>
<li>SL0 Algorithm <a href="http://ee.sharif.edu/%7ESLzero/">[link]</a></li>
<li>Bregman Iterative l1-Regularization <a href="http://www.caam.rice.edu/%7Eoptimization/L1/2006/10/bregman-iterative-algorithms-for.html">[link]</a></li>
<li>YALL1 <a href="http://www.caam.rice.edu/%7Eoptimization/L1/YALL1/">[link]</a></li>
<li>BCS -Bayesian Compressive Sensing <a href="http://people.ee.duke.edu/%7Elcarin/BCS.html">[link]</a></li>
</ul>

<h2>People</h2>

<ul>
<li>Donoho, David <a href="http://www-stat.stanford.edu/%7Edonoho/">[link]</a></li>
<li>Candes, Emmanuel <a href="http://www-stat.stanford.edu/%7Ecandes/">[link]</a></li>
<li>Yin, Wotao <a href="http://www.math.ucla.edu/%7Ewotaoyin/">[link]</a></li>
<li>Tropp, Joel A. <a href="http://users.cms.caltech.edu/%7Ejtropp/">[link]</a></li>
<li>Needell, Deanna <a href="http://www.cmc.edu/pages/faculty/DNeedell/">[link]</a></li>
</ul>

<h2>Misc</h2>

<ul>
<li><a href="journals.html">Journals Collection</a><br></li>
<li><a href="confs.html">Conferences Collection</a></li>
</ul>

</body>
</html>