﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html -->
<HTML><HEAD><TITLE>Greedy Sparse Signal Recovery</TITLE>
<META content="MSHTML 6.00.2900.5512" name=GENERATOR>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK
href="./CSS/core.css" type=text/css rel=stylesheet></HEAD>
<BODY>
<H1>Greedy Sparse Signal Recovery</H1>


<DIV id=side>
<UL id=nav>
  <LI><A title="About" href="hepingsong.htm"><STRONG>Home</STRONG></A>
  <LI><A title=Introduction  href="#intro"><STRONG>Introduction</STRONG></A>
  <LI><A title=Papers  href="#Papers"><STRONG>Papers</STRONG></A>
  <LI><A title=Download  href="#Download"><STRONG>Download</STRONG></A>
  <LI><A title=Links   href="#Links"><STRONG>Related Links</STRONG></A></LI>
</UL>
</DIV>
<UL>
</UL>
<DIV id=mainContent>



<H2><A id=intro name=Introduction></A>Introduction</H2>

<H3>1、ECME Thresholding Pursuits</H3>

<!--
<UL>
        <LI>dfdfdsfadsfadsfadfadfdfa
        <LI>dfdfadfa
        <LI>dfdfadfadf
        <LI>dfdfasdf
        <LI>fdsfsdaf
        <LI>dfdfsdafd
        </LI>
</UL>
-->
        
<P>
<P><STRONG>Abstract:</STRONG></P>
Recent years have witnessed increasing interest in sparse signal processing. The emerging theory of compressive
sensing provides a new sparse signal processing paradigm for reconstructing sparse signals from the
undersampled linear measurements. In this paper, we developed two approaches for finding sparse solutions to
underdetermined inverse problem in compressed sensing. The described algorithms, named ECME thresholding
pursuits (EMTP), introduced two greedy strategies that each iteration detects a support set I by thresholding
the result of the ECME iteration and estimates the reconstructed signal by solving a truncated least-squares
problem on the support set I. Two effective support detection strategies (hard thresholding and dynamic
thresholding) are devised for the sparse signals with components having a fast decaying distribution of nonzero
components. The hard thresholding iteratively maintains k largest nonzeros in magnitude of the ECME
iteration. The dynamic thresholding iteratively selects nonzero elements greater than an exponentially
decreasing threshold. The experimental studies are presented to demonstrate that EMTP offers an attractive
alternative to state-of-the-art algorithms for sparse signal recovery.
</P>

<P><STRONG>Demo</STRONG></P>
<P class=image>
<IMG alt="" src="CSS/EMTP01.png" height="60%">
</P>
<P class=image>
<IMG alt="" src="CSS/EMTP02.png" height="60%">
</P>
<P class=image>
<IMG alt="" src="CSS/EMTP03.png" height="60%">
</P>
<P class=image>
<IMG alt="" src="CSS/EMTP04.png" height="60%">
</P>
<P><STRONG>EMTP with hard thresholding</STRONG></P>

<H3>1、IDE</H3>

<P><A href="#top">TOP</A></P>

<H2><A id=Papers  name=Papers></A>Papers</H2>
<OL>
       <LI>
        <STRONG>Heping Song</STRONG> and Guoli Wang.
         <A href="./CSS/EMTP2011.pdf">
         Sparse  Signal Recovery via ECME Thresholding Pursuits
         </A>.
         <EM>
        Submitted to EURASIP Journal on Advances in Signal Processing
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>

        <LI>
        <STRONG>Heping Song</STRONG> and Guoli Wang.
         <A href="./CSS/RMP2011.pdf">
         Greedy Sparse Recovery Algorithm for Target Localization with RF Sensor Networks
         </A>.
         <EM>
        Submitted to EURASIP Journal on Advances in Signal Processing
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>


        <LI>
        <STRONG>Heping Song</STRONG> and Guoli Wang.
         <A href="./CSS/SL2011.pdf">
         Greedy Detection Estimation for Target Tracking in RF Sensor Networks
         </A>.
         <EM>
        Sensor Letters, Accepted
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>

</OL>
<P><A href="#top">TOP</A></P>

<H2><A id=Download name=Download></A>Download</H2>
<OL>
        <LI>Code for <EM>EMTP</EM>. <A  href="./CSS/EMTP.7z">Download</A>
        <LI>Slides for <EM>Greedy Sparse Signal Recovery</EM>. <A href="./CSS/GSSR_ppt.pdf">Download</A> </LI>

</OL>


<P><A href="#top">TOP</A></P>

<H2><A id=Links name=Links></A>Related Links</H2>
<ul>
<!--
<li>Igor Carron's CS Code List [<a href="http://igorcarron.googlepages.com/cscodes">link</a>]
  <li>FPC [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/fpc/">link</a>] and FPC_AS [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/FPC_AS/">link</a>]</li>
  <li>GPSR [<a href="http://www.lx.it.pt/%7Emtf/GPSR">link</a>]</li><li>l1_ls [<a href="http://www.stanford.edu/%7Eboyd/l1_ls/">link</a>]</li>
  <li>SPGL1 [<a href="http://www.cs.ubc.ca/labs/scl/spgl1/">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
-->


  <UL>
        <li>DORE -- Double overrelaxation thresholding  [<a href="http://home.engineering.iastate.edu/~kqiu/DOREpage/DORE.htm">link</a>]</li>
        <li>ISD -- Iterative Support Detection  [<a href="http://www.caam.rice.edu/~optimization/L1/ISD/">link</a>]</li>
        </li><li>l1_magic [<a href="http://www.acm.caltech.edu/l1magic/">link</a>]</li>
        <li>SparseLab [<a href="http://sparselab.stanford.edu/">link</a>]</li>
        <li>Bregman Iterative l1-Regularization [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/2006/10/bregman-iterative-algorithms-for.html">link</a>]</li>
        <li>YALL1 [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/YALL1/">link</a>]</li>
 </UL>



<H2><A href="#top">TOP</A></H2>


<!-- Page published by Emacs Muse ends here -->

<DIV class=navfoot>
<HR>

<TABLE width="100%" summary="Footer navigation" border=0>
  <COLGROUP>
  <COL width="33%">
  <COL width="34%">
  <COL width="33%">
  <TBODY>
  <TR>
    <TD align=middle><SPAN class=footdate>Updated: 2011-7-15</SPAN> </TD>
    <TD align=middle><A href="mailto:hepingsong@gmail.com">Email</A></TD>
    <TD align=middle>Copyright@2011
</TD></TR></TBODY></TABLE>
</DIV>
</DIV>
</BODY>
</HTML>
