﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html -->
<HTML><HEAD><TITLE>Heping Song's Homepage</TITLE>
<META content="MSHTML 6.00.2900.5512" name=GENERATOR>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK
href="./CSS/core.css" type=text/css rel=stylesheet></HEAD>
<BODY>
<H1>Heping Song's Homepage</H1>

<DIV id=side>
<UL id=nav>
  <LI><A title="About" href="#About"><STRONG>About</STRONG></A>
  <LI><A title=Research  href="#Research"><STRONG>Research</STRONG></A>
  <LI><A title=Publications   href="#Publications"><STRONG>Publications</STRONG></A>
  <LI><A title=Presentation  href="#Presentation"><STRONG>Presentation</STRONG></A>
  <LI><A title=Conferences  href="#Conferences"><STRONG>Conferences</STRONG></A>
  <LI><A title=Links   href="#Links"><STRONG>Links</STRONG></A></LI>  
  </UL>
  </DIV>
<UL>
</UL>
<DIV id=mainContent>

<!-- 
<P><A href="http://www.cbsr.ia.ac.cn/users/zzx/Research_en.html">English Version</A></P>
<P><A href="http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html#overview">概述</A></P>
<P><A href="http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html#project">物体识别</A>
<P><A href="http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html#publication">投稿</A>
<P><A href="http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html#presentation">报告</A>
<P><A href="http://www.cbsr.ia.ac.cn/users/zzx/Research_zh.html#schedule">会议日程</A>
-->



<H2><A id=about name=about></A>About</H2>
<P><STRONG>Heping Song</STRONG></P>
<P>Ph.D candidate</P>
<P>School of Information Science and Technology</P>
<P>Sun Yat-Sen University</P>
<P>Guangzhou 510006, P. R. China</P>
<P><STRONG><EM>Email: hepingsong@gmail.com</EM></STRONG></P>
<P>Adviser: <A href="http://202.116.65.123/index.files/isswgl.htm">Guoli Wang</A></P>


<H2><A id=Research name=Research></A>Research</H2>

<H3>1、Target Localization/Tracking via Compressed Sensing</H3>
<UL>
        <LI>Target Localization with RF Sensor Networks
        <LI>Feedback based Tracking <EM>See detailed</EM><A href="RTI.htm"> Page</A>
        </LI>
</UL>

<H3>2、Greedy Sparse Signal Recovery</H3>
<UL>
        <LI>Residual Minimization Pursuits
        <LI>ECME Thresholding Pursuits <EM>See detailed</EM><A href="EMTP.htm"> Page</A>
        <LI>Iterative Detection Estimation with Thresholding
        </LI>
</UL>

<H2><A id=Publications  name=Publications></A>Publications</H2>
<OL>        
        <LI>                
        <STRONG>Heping Song</STRONG> and Guoli Wang.
         <A href="./CSS/EMTP2011.pdf">
         Sparse  Signal Recovery via ECME Thresholding Pursuits
         </A>.
         <EM>
        Submitted to EURASIP Journal on Advances in Signal Processing
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>
         
        <LI>
        <STRONG>Heping Song</STRONG> and Guoli Wang.
         <A href="./CSS/RMP2011.pdf">
         Greedy Sparse Recovery Algorithm for Target Localization with RF Sensor Networks
         </A>.
         <EM>
        Submitted to EURASIP Journal on Advances in Signal Processing
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>
         

        <LI>
        <STRONG>Heping Song</STRONG> and Guoli Wang.
         <A href="./CSS/SL2011.pdf">
         Greedy Detection Estimation for Target Tracking in RF Sensor Networks
         </A>. 
         <EM>
        Sensor Letters, Accepted
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>
         
         
        <LI><STRONG>Heping Song</STRONG>,          
         Tong Liu, Xiaomu Luo and Guoli Wang.    
        <A href="./CSS/NAS2011.pdf">
        Feedback based Sparse Recovery for Motion Tracking in RF Sensor Networks
        </A> . 
        In 
        <EM>
          Proc. of IEEE International Conference on Networking, Architecture, and Storage (NAS 2011) 
        </EM>. 
        July 28-30, 2011, Dalian, China. 
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI> 
         
        <LI>
         Renbing Kuang, <STRONG>Heping Song</STRONG>, and Guoli Wang. 
        <A href="./CSS/ICMA2011.pdf">
        Target Localization via Correlated Link Inference. 
        </A>. 
        In
        <EM>
          Proc. of IEEE International Conference on Mechatronics and Automation  (ICMA 2011)
        </EM>.
        August 7-10, 2011,  Beijing, China. 
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>       

        <LI>
        <STRONG>Heping Song</STRONG>, Jun Liu and Guoli Wang. 
         <A href="./CSS/AMC2010.pdf">
         High-order parameter approximation for von Mises-Fisher distributions
         </A>. 
         <EM>
         Submitted to Applied Mathematics and Computation
         </EM>.
         [<A href="http://dx.doi.org/10.1137/090772447">DOI</A>]
         </LI>   

  
</OL>
<P><A href="#top">TOP</A></P>

<H2><A id=Presentation name=Presentation></A>Presentation</H2>
<OL>
        <LI>Oral for <EM>NAS 2011</EM>. <A  href="./CSS/NAS2011_ppt.pdf">Download</A>
        <LI>Slides for <EM>Greedy Sparse Signal Recovery</EM>. <A href="./CSS/GSSR_ppt.pdf">Download</A> </LI>        
  
</OL>
<P><A href="#top">TOP</A></P>
  
<H2><A id=Conferences name=Conferences></A>Conferences</H2>
<P>
2011
<TABLE class=muse-table cellPadding=5 border=2>
  <THEAD>
  <TR>
    <TH>Name</TH>
    <TH>Submission deadline</TH>
    <TH>Date of Conference</TH>
    <TH>Location</TH>
    </TR>
    </THEAD>
  <TBODY>
  
  <TR>
    <TD><A href="http://nas-conference.org">NAS 2011</A></TD>
    <TD>April 15, 2011</TD>
    <TD>July 28-30, 2011</TD>
    <TD>Dalian, China</TD>
    </TR> 

    
    </TBODY>
    </TABLE>
    </P>
    
<P><A href="#top">TOP</A></P>
    
    
<H2><A id=Links name=Links></A>Links</H2>
<ul>   
<!--
<li>Igor Carron's CS Code List [<a href="http://igorcarron.googlepages.com/cscodes">link</a>]
  <li>FPC [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/fpc/">link</a>] and FPC_AS [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/FPC_AS/">link</a>]</li>
  <li>GPSR [<a href="http://www.lx.it.pt/%7Emtf/GPSR">link</a>]</li><li>l1_ls [<a href="http://www.stanford.edu/%7Eboyd/l1_ls/">link</a>]</li>
  <li>SPGL1 [<a href="http://www.cs.ubc.ca/labs/scl/spgl1/">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
<li>YALL1 [<a href="  ">link</a>]</li>
-->



<H3>Resources</H3>
  <UL>
        <li>Compressive Sensing Resources  [<a href="http://dsp.rice.edu/cs">link</a>]</li>
        <li>ISD -- Iterative Support Detection  [<a href="http://www.caam.rice.edu/~optimization/L1/ISD/">link</a>]</li>
        <li>DORE -- Double overrelaxation thresholding  [<a href="http://home.engineering.iastate.edu/~kqiu/DOREpage/DORE.htm">link</a>]</li>
        </li><li>l1_magic [<a href="http://www.acm.caltech.edu/l1magic/">link</a>]</li>
        <li>SparseLab [<a href="http://sparselab.stanford.edu/">link</a>]</li>
        <li>SL0 Algorithm  [<a href="http://ee.sharif.edu/~SLzero/ ">link</a>]</li>
        <li>Bregman Iterative l1-Regularization [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/2006/10/bregman-iterative-algorithms-for.html">link</a>]</li>
        <li>YALL1 [<a href="http://www.caam.rice.edu/%7Eoptimization/L1/YALL1/">link</a>]</li>
        <li>BCS -- Bayesian Compressive Sensing  [<a href="http://people.ee.duke.edu/~lcarin/BCS.html">link</a>]</li>
 </UL>
    
<H3>People</H3>
 <UL>
        <li>Donoho, David  [<a href="http://www-stat.stanford.edu/~donoho/">link</a>]</li>
        <li>Candes, Emmanuel  [<a href="http://www-stat.stanford.edu/~candes/">link</a>]</li>
        <li>Yin, Wotao  [<a href="http://www.caam.rice.edu/~wy1/google_site/www.wotaoyin.com/">link</a>]</li>
        <li>Tropp, Joel A.  [<a href="http://users.cms.caltech.edu/~jtropp/">link</a>]</li>
        <li>Needell, Deanna  [<a href="http://www-stat.stanford.edu/~dneedell/">link</a>]</li>
 </UL>





</ul>



<H2><A href="#top">TOP</A></H2>


<!-- Page published by Emacs Muse ends here -->

<DIV class=navfoot>
<HR>

<TABLE width="100%" summary="Footer navigation" border=0>
  <COLGROUP>
  <COL width="33%">
  <COL width="34%">
  <COL width="33%">
  <TBODY>
  <TR>
    <TD align=middle><SPAN class=footdate>Updated: 2011-7-15</SPAN> </TD>
    <TD align=middle><A href="mailto:hepingsong@gmail.com">Email</A></TD>
    <TD align=middle>Copyright@2011
</TD></TR></TBODY></TABLE>
</DIV>
</DIV>
</BODY>
</HTML>
